This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "pytorch"
Warning--empty journal in kim_nonlinear_2020
Warning--empty journal in mcintosh_deep_2017
You've used 15 entries,
            2773 wiz_defined-function locations,
            716 strings with 9552 characters,
and the built_in function-call counts, 10276 in all, are:
= -- 899
> -- 891
< -- 5
+ -- 297
- -- 282
* -- 974
:= -- 1641
add.period$ -- 77
call.type$ -- 15
change.case$ -- 139
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 329
empty$ -- 578
format.name$ -- 305
if$ -- 2086
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 115
num.names$ -- 60
pop$ -- 245
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 283
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 2
while$ -- 61
width$ -- 0
write$ -- 259
(There were 3 warnings)
