This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "pytorch"
Warning--I didn't find a database entry for ""
Warning--empty journal in kim_nonlinear_2020
Warning--empty journal in mcintosh_deep_2017
You've used 14 entries,
            2773 wiz_defined-function locations,
            710 strings with 9288 characters,
and the built_in function-call counts, 9753 in all, are:
= -- 857
> -- 843
< -- 5
+ -- 281
- -- 267
* -- 926
:= -- 1558
add.period$ -- 73
call.type$ -- 14
change.case$ -- 131
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 313
empty$ -- 545
format.name$ -- 289
if$ -- 1980
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 109
num.names$ -- 56
pop$ -- 226
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 281
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 245
(There were 4 warnings)
