\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {3}Methods}{10}{}%
\contentsline {section}{\numberline {4}Results}{19}{}%
\contentsline {section}{\numberline {5}Conclusion}{25}{}%
\contentsline {section}{\numberline {A}Convolutional Neural Network model (CNN)}{31}{}%
\contentsline {section}{\numberline {B}A toy model of gain control}{35}{}%
\contentsline {section}{\numberline {C}Enjeux technologiques, sociaux et éthiques}{36}{}%
\contentsline {section}{\numberline {D}Bilan de compétences}{37}{}%
\contentsline {subsection}{\numberline {D.1}Compétences Techniques Acquises}{37}{}%
\contentsline {subsection}{\numberline {D.2}Expériences Clés}{39}{}%
\contentsline {subsection}{\numberline {D.3}Conclusion}{39}{}%
