\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {3}Methods}{10}{}%
\contentsline {section}{\numberline {4}Results}{19}{}%
\contentsline {section}{\numberline {5}Conclusion}{25}{}%
\contentsline {section}{\numberline {A}Convolutional Neural Network model (CNN)}{30}{}%
\contentsline {section}{\numberline {B}A toy model of gain control}{34}{}%
\contentsline {section}{\numberline {C}Enjeux technologiques, sociaux et éthiques}{35}{}%
\contentsline {section}{\numberline {D}Bilan de compétences}{36}{}%
\contentsline {subsection}{\numberline {D.1}Compétences Techniques Acquises}{36}{}%
\contentsline {subsection}{\numberline {D.2}Expériences Clés}{38}{}%
\contentsline {subsection}{\numberline {D.3}Conclusion}{38}{}%
