\relax 
\citation{cadena_deep_2019}
\newlabel{chap:CNN}{{5}{27}}
\newlabel{chap:CNN@cref}{{[section][5][]5}{[1][27][]27}}
\citation{}
\newlabel{fig:LNLN}{{\caption@xref {fig:LNLN}{ on input line 195}}{31}}
\newlabel{fig:LNLN@cref}{{[section][5][]5}{[1][30][]31}}
\newlabel{sub@fig:LNLN}{{}{31}}
\newlabel{sub@fig:LNLN@cref}{{[section][5][]5}{[1][30][]31}}
\newlabel{fig:ToyModel}{{\caption@xref {fig:ToyModel}{ on input line 199}}{31}}
\newlabel{fig:ToyModel@cref}{{[section][5][]5}{[1][30][]31}}
\newlabel{sub@fig:ToyModel}{{}{31}}
\newlabel{sub@fig:ToyModel@cref}{{[section][5][]5}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Left: Quick sketch of a gain control LNLN model.} Each bipolar cell is composed of a linear spatial filter that selectively responds to part of the scene, a non-linear activation function, and a gain control mechanism that scale its output depending on past events. They all converge into one bipolar cell (forming its receptive field) of which output is also modeled using a non-linear function. textbf{Right.} Recreating displacement of LSTA with a Gain Control toy model.\relax }}{31}{}\protected@file@percent }
\newlabel{chap:toyModel}{{5}{31}}
\newlabel{chap:toyModel@cref}{{[section][5][]5}{[1][30][]31}}
\@setckpt{sections/appendix}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{11}
}
